<?php //----AかつB---if(条件A && 条件B){}----------------

$num = 5;

//$numが3より大きい、かつ7より小さいという条件
if($num > 3 && $num < 7) {    
    echo '数字は3より大きいかつ7より小さいです';
} else {
    echo '条件に当てはまりません';
}

?>

<?php

$num = 5;

//$numが3より大きい、かつ5より小さいという条件
if($num > 3 && $num < 5) {    
    echo '3より大きいかつ5より小さいです';
} else {
    echo '条件に当てはまりません';
}


?>

<?php //---AまたはB---if(条件A || 条件B){}---------

$num = 10;

//$numが3以下、または7以上という条件
if($num <= 3 || $num >= 7) {    
    echo '3以下または7以上です';
} else {
    echo '条件に当てはまりません';
}

?>